# General
INTERFACE_EDITOR_DOMAIN=localhost:3000
INTERFACE_EDITOR_URL=http://localhost:3000
ACCESS_CONTROL_ALLOW_ORIGIN=http://localhost:3000
PUBLIC_FILE_PATH=http://localhost:9200/private/files/
JSONMS_CYPHER_KEY=urjMdK071cL935eKdczjEQ==

# Database
DATABASE_HOST=localhost
DATABASE_DBNAME=
DATABASE_USERNAME=root
DATABASE_PASSWORD=

# Google OAuth
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_CALLBACK_URL=http://localhost:9200/google/callback
